
.personal-box{
  position: absolute;
  top:auto;
  height: 800*@dw;
  width: 80%;
  background: #cccccc;

  .personal_head{
    height: 100*@dw;
    width: 100*@dw;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .edit_btn{
    border: 1px solid #61bd12;
    border-radius: 5*@dw;
    width:80*@dw;
    height: 50*@dw;
    color: #61bd12;
  }

}