@baseFont:100px;
@psdWudth:1080px;
@deviceWidth:300px,320px,360px,375px,384px,400px,414px,424px,480px,540px,640px,720px,750px,800px,850px,900px,1080px;
@len:length(@deviceWidth);
@dw:1rem/@baseFont;
@index:0;