
.body{
display: flex;
  align-items: center;
  justify-content: center;
  height:950*@dw;
  flex-flow: column;
.spanaa{

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40*@dw;
  font-size: 40*@dw;
  color: #f2f4f5;
}


.inputkuang{
  //border: 1px solid #999999;
  width: 500*@dw;
  height:500*@dw;
  font-size: 15*@dw;
  display: flex;
  flex-flow: column;
  justify-content: center;
  input{
    width: 70%;
    height:80%;
    font-size: 15*@dw;
    border:none;
  }

div{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50*@dw;
  margin-top: 10*@dw;
}
  .put_box{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    height: 90*@dw;
    background: #b3d4fc;
    border-radius: 10*@dw;
    img{
      width: 80*@dw;
      height: 80*@dw;
    }
    div{

    }
  }

  .Phone_box{
    background: #b3d4fc;
    border-radius: 10*@dw;

  }
  .Phone_box1{
    position: relative;
    background: #b3d4fc;
    border-radius: 10*@dw;

    i{
      width: 250*@dw;
      color: red;
      position: absolute;
      left:470*@dw;
    }

  }
  .Password_box{
    background: #b3d4fc;
    border-radius: 10*@dw;
    input{
      margin-left: 15*@dw;
    }


  }
  .cat_box{
    background: #b3d4fc;
    border-radius: 10*@dw;
  }

.login_btn_box{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;


.login_btn{
width: 30%;
  height: 30*@dw;
  border-radius: 10*@dw;
  font-size: 15*@dw;
  background: #999999;
}


}


}}
