.AboutMe_box{
  width: 100%;
  height: 900*@dw;
  background-image: url("../../images/back1.jpg");
  display: flex;
  align-content: center;
  justify-content: center;
.oboutMe_Centent{
  width: 80%;
  height: 100%;
  background-color:rgba(240,248,255,0.3);
}

}