.index_hots_box{
height: 800*@dw;
  width: 100%;
  display: flex;
  justify-content: center;
.index_hots_list{
    width: 70%;
    height: 650*@dw;
   //background: #00B7FF;
  div:first-child{
    margin-top: 20*@dw;
  }
.hot_list{
  width: 100%;
  height: 530*@dw;

  ul{
    padding-top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    li{
      margin-top: 15*@dw;
      box-shadow:1*@dw 1*@dw 3*@dw #888888;
      padding-left: 10*@dw;
      padding-right: 10*@dw;
      height: 100%;
      border: 1px solid #cccccc;
      width: 31%;
      display: flex;
      .list_img{
        margin-top: -10*@dw;
        width: 100%;
        height: 250*@dw;
        img{
          width: 100%;
          height: 100%;
        }

      }
      .list_title{
        margin-top: 5*@dw;
      span{
      display: block;
      }
        span:nth-child(2){
          margin-top: 5*@dw;
          color: #999999;
          font-size: 5*@dw;
        }

      }
      .list_p{
        width: 95%;
        margin-top: 15*@dw;
        height: 170*@dw;
        overflow: hidden;
        p{
          width: 100%;
          font-size: 16*@dw;
        }
      }
    .list_details{
      float: right;
      width: 120*@dw;
      height: 45*@dw;
      background: #00B7FF;
      font-size: 19*@dw;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5*@dw;
      border: 1px solid #999999;
      span{
        text-align: 45*@dw;
      }

    }
    }
  }


}

}
}